<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir vloge</title>
    <style>
        body{
            background-color: mediumaquamarine;
            border:2px solid black;
        
        }
        h1{
            color: yellow;
           margin: 70px;
        }
        h2{
            color: wheat;
            margin-left: 10px;
            
        }
        
    
        .one{
            background-color: palegoldenrod;
            border:5px solid teal;
            border-radius:30px;
          
            padding: 10PX;
            margin: 0 auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;

        }
        .two{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:900px;
        }
       .one p{
           background-color: lightblue;
           text-align: justify;
           
           
       }
    </style>
</head>
<body>
    <h1 class="two">Welcome to my vloge</h1>
    <h2 class="two">Bandarban</h2>
    <h3 class="two">author:MOon</h3>
  <div class="one"> <p>Bandarban (Bengali: বান্দরবান), is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban city is the headquarters of the Bandarban district. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous (population 292,900).[5] There is an army contingent at Bandarban Cantonment.</p></div> 
  <div class="one"><p>Bandarban (Bengali: বান্দরবান), is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban city is the headquarters of the Bandarban district. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous (population 292,900).[5] There is an army contingent at Bandarban Cantonment.</p></div> 
   <div class="one"><p>Bandarban (Bengali: বান্দরবান), is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban city is the headquarters of the Bandarban district. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous (population 292,900).[5] There is an army contingent at Bandarban Cantonment.</p>
    <p>Bandarban (Bengali: বান্দরবান), is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban city is the headquarters of the Bandarban district. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous (population 292,900).[5] There is an army contingent at Bandarban Cantonment.</p></div> 
</body>
</html>